server {
    listen 80;
    # listen [::]:80;
    server_name www.stream-pi.com stream-pi.com;
    return 301 https://stream-pi.com$request_uri;
}

server {
    root /var/www/vhosts/stream-pi.com/website;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name www.stream-pi.com stream-pi.com;

    if ($host = www.stream-pi.com) {
        return 301 https://stream-pi.com$request_uri;
    }

    access_log  /var/www/vhosts/stream-pi.com/logs/access.log;
    error_log  /var/www/vhosts/stream-pi.com/logs/error.log;

    location / {
        # reverse proxy for next server
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Look in to this
    # location /_next/static/ {
    #     gzip on;
    #     gzip_comp_level 5;
    #     gzip_proxied any;
    #     gzip_vary on;
    #     gzip_min_length 1024;
    #     gzip_types application/javascript;
    #     expires 30d;
    #     alias /var/www/vhosts/stream-pi.com/website/.next/static/;
    # }

    listen 443 ssl; # managed by Certbot
    # listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.stream-pi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.stream-pi.com/privkey.pem; # managed by Certbot;
    # Ask Jason about these
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
